# config-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/sinignaci/bookshop/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/sinignaci/bookshop/configservice/: ConfigServiceApplicationTests.java
